events {
    worker_connections 10;
}

http{
  # The `upstream` directives ensure that you have a http/1.1 connection
  # This enables the keepalive option and better performance
  #
  # Define the server IP and ports here.
  upstream vaultwarden {
    zone vaultwarden-default 64k;
    server vaultwarden:80;
    keepalive 2;
  }

  # Needed to support websocket connections
  # See: https://nginx.org/en/docs/http/websocket.html
  # Instead of "close" as stated in the above link we send an empty value.
  # Else all keepalive connections will not work.
  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      "";
  }

  # Redirect HTTP to HTTPS
  server {
      listen 80;
      listen [::]:80;
      server_name vaultwarden.home.tm;

      # Reject all requests not using vaultwarden.home.tm
      if ($host != "vaultwarden.home.tm") {
        return 403;
      }

      # Redirect to HTTPS for vaultwarden.home.tm
      if ($host = vaultwarden.home.tm) {
        return 301 https://$host$request_uri;
      }

      return 404;
  }

  server {
      # For older versions of nginx appened http2 to the listen line after ssl and remove `http2 on`
      listen 443 ssl;
      listen [::]:443 ssl;
      http2 on;
      server_name vaultwarden.home.tm;

      # Specify SSL Config when needed
      ssl_certificate /etc/nginx/ssl/vaultwarden.crt;
      ssl_certificate_key /etc/nginx/ssl/vaultwarden.key;
      #ssl_trusted_certificate /etc/nginx/ssl/vaultwarden.csr;
      #ssl_protocols TLSv1.2 TLSv1.3;
      #ssl_ciphers HIGH:!aNULL:!MD5;

      client_max_body_size 525M;
      
      # Ensure only requests with the correct Host header are allowed
      if ($host != "vaultwarden.home.tm") {
        return 403;
      }

      location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://vaultwarden;
      }

      # Optionally add extra authentication besides the ADMIN_TOKEN
      # Remove the comments below `#` and create the htpasswd_file to have it active
      #
      #location /admin {
      #  # See: https://docs.nginx.com/nginx/admin-guide/security-controls/configuring-http-basic-authentication/
      #  auth_basic "Private";
      #  auth_basic_user_file /path/to/htpasswd_file;
      #
      #  proxy_http_version 1.1;
      #  proxy_set_header Upgrade $http_upgrade;
      #  proxy_set_header Connection $connection_upgrade;
      #
      #  proxy_set_header Host $host;
      #  proxy_set_header X-Real-IP $remote_addr;
      #  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      #  proxy_set_header X-Forwarded-Proto $scheme;
      #
      #  proxy_pass http://vaultwarden-default;
      #}
  }
}
